packagesPacman=(
    "pacman-contrib"
    "wget"
    "unzip"
    "alacritty" 
    "rofi" 
    "chromium" 
    "nitrogen" 
    "dunst" 
    "starship"
    "neovim" 
    "mpv" 
    "freerdp" 
    "xfce4-power-manager" 
    "thunar" 
    "mousepad" 
    "ttf-font-awesome" 
    "otf-font-awesome" 
    "ttf-fira-sans" 
    "ttf-fira-code" 
    "ttf-firacode-nerd" 
    "figlet" 
    "vlc" 
    "eza" 
    "python-pip" 
    "python-psutil" 
    "python-rich" 
    "python-click" 
    "xdg-desktop-portal"
    "pavucontrol" 
    "tumbler" 
    "xautolock" 
    "blueman"
    "papirus-icon-theme"
    "polkit-gnome"
    "qtile" 
    "polybar"
    "picom"
    "scrot"
    "slock"
    "qalculate-gtk"
    "brightnessctl"
    "gum"
    "xorg"
    "xorg-xinit"
    "man-pages"
);

packagesYay=(
    "brave-bin" 
    "pfetch" 
    "bibata-cursor-theme" 
    "trizen"
    "qtile-extras"
    "pacseek"
    "sddm-sugar-candy-git"        
);
